<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" height="100%" width="100%"
          borderStyle="solid">
    <mx:Script>
        <![CDATA[
        import fr.adioss.autocompletion.*;

        import mx.collections.ArrayCollection;
        import mx.core.DragSource;
        import mx.events.DragEvent;
        import mx.managers.DragManager;

        private const THIRD_STEP_TEXT:String = "3 - Try to type '<' and Ctrl+Space between root tag(here, in 'shiporder' tag)";

        [Embed(source="/../test/fr/adioss/autocompletion/assets/simple.xml")]
        private var SIMPLE_XSD:Class;
        private static const FILE_TYPES:Array = [new FileFilter("Schema File", "*.xsd;*.xml")];

        private var m_fileReference:FileReference;

        [Bindable]
        private var m_schemas:ArrayCollection = new ArrayCollection();
        private var m_autoCompletion:AutoCompletion;

        private function init():void {
            m_schemas.addItem({name: "simple.xml", file: (SIMPLE_XSD.data as XML)});
            refreshSchemas();
        }

        private function onLoadSchemaButtonClick(event:MouseEvent):void {
            m_fileReference = new FileReference();
            m_fileReference.addEventListener(Event.SELECT, onFileSelect);
            m_fileReference.browse(FILE_TYPES);
        }

        private function onFileSelect(event:Event):void {
            m_fileReference.addEventListener(Event.COMPLETE, onLoadComplete);
            m_fileReference.load();
        }

        private function onLoadComplete(event:Event):void {
            var data:ByteArray = m_fileReference.data;
            var stringData:String = data.readUTFBytes(data.bytesAvailable);
            var file:XML = XML(stringData);
            m_schemas.addItem({name: m_fileReference.name, file: file});
            m_fileReference = null;
            refreshSchemas();

        }

        public function removeSchema(event:MouseEvent):void {
            m_schemas.removeItemAt(loadedSchemaGrid.selectedIndex);
            m_schemas.refresh();
            refreshSchemas();
        }

        private function refreshSchemas():void {
            var schemas:ArrayCollection = new ArrayCollection();
            for each (var object:Object in m_schemas) {
                schemas.addItem(object.file);
            }
            if (m_autoCompletion != null) {
                m_autoCompletion.stopCompletion();
                m_autoCompletion = null;
            }
            m_autoCompletion = new AutoCompletion(textArea, schemas);
            textArea.text = m_autoCompletion.generateHeaderForSchemaDescriptions(rootTagName.text);
        }

        // Embed icon image.
        [Embed(source='assets/globe.jpg')]
        public var globeImage:Class;

        // The mouseMove event handler for the Image control
        // initiates the drag-and-drop operation.
        private static function mouseMoveHandler(event:MouseEvent):void {
            var dragInitiator:Image = Image(event.currentTarget);
            var ds:DragSource = new DragSource();
            ds.addData(dragInitiator, "img");

            DragManager.doDrag(dragInitiator, ds, event);
        }

        // The dragEnter event handler for the Canvas container
        // enables dropping.
        private static function dragEnterHandler(event:DragEvent):void {
            if (event.dragSource.hasFormat("img")) {
                DragManager.acceptDragDrop(Canvas(event.currentTarget));
            }
        }

        // The dragDrop event handler for the Canvas container
        // sets the Image control's position by
        // "dropping" it in its new location.
        private static function dragDropHandler(event:DragEvent):void {
            Image(event.dragInitiator).x = Canvas(event.currentTarget).mouseX;
            Image(event.dragInitiator).y = Canvas(event.currentTarget).mouseY;
        }

        private function button1_clickHandler(event:MouseEvent):void {
            var connector1:Connector = new Connector(myimg, myimg2);
            connector1.usePointer = true;
            connector1.lineThickness = 3;

            v1.addChild(connector1);
        }
        ]]>
    </mx:Script>
    <mx:VBox width="100%" height="100%">
        <mx:HBox horizontalAlign="left" width="100%" height="100%">
            <mx:TextArea id="textArea" height="100%" width="75%" horizontalCenter="true"/>
            <mx:VBox width="25%">
                <mx:HBox>
                    <mx:Label text="1 - Type here a root tag to auto generate namespace declarations:"/>
                    <mx:TextInput id="rootTagName" text="shiporder"/>
                </mx:HBox>

                <mx:HBox>
                    <mx:Label text="2 - You can upload xsd/xml schema files: "/>
                    <mx:Button id="loadSchemaButton" label="Upload a schema" click="onLoadSchemaButtonClick(event)"/>
                </mx:HBox>
                <mx:DataGrid id="loadedSchemaGrid" width="100%" dataProvider="{m_schemas}">
                    <mx:columns>
                        <mx:DataGridColumn headerText="Schema" dataField="name">
                            <mx:itemRenderer>
                                <mx:Component>
                                    <mx:Text text="{data.name}" toolTip="{XML(data.file)}"/>
                                </mx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                        <mx:DataGridColumn headerText="Remove" width="60">
                            <mx:itemRenderer>
                                <mx:Component>
                                    <mx:LinkButton label="X" click="outerDocument.removeSchema(event)"/>
                                </mx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                    </mx:columns>
                </mx:DataGrid>
                <mx:Label text="{THIRD_STEP_TEXT}"/>
                <mx:Button click="button1_clickHandler(event)"></mx:Button>
                <mx:Canvas id="v1"
                           width="500" height="500"
                           borderStyle="solid"
                           backgroundColor="#DDDDDD"
                           dragEnter="dragEnterHandler(event);"
                           dragDrop="dragDropHandler(event);">

                    <!-- The image is the drag initiator. -->
                    <mx:Image id="myimg"
                              source="@Embed(source='assets/globe.jpg')"
                              mouseMove="mouseMoveHandler(event);"/>
                    <mx:Image id="myimg2"
                              source="@Embed(source='assets/globe.jpg')"
                              mouseMove="mouseMoveHandler(event);"/>
                </mx:Canvas>
            </mx:VBox>
        </mx:HBox>
    </mx:VBox>

</mx:Panel>
